<top>

<head> Tipster Topic Description

<num> Number: 001

<dom> Domain: International Economics

<title> Topic: Antitrust Cases Pending


<desc> Description:

Document discusses a pending antitrust case.


<narr> Narrative:

To be relevant, a document will discuss a pending antitrust case and
will identify the alleged violation as well as the government entity
investigating the case.  Identification of the industry and the
companies involved is optional.  The antitrust investigation must be a
result of a complaint, NOT as part of a routine review.


<con> Concept(s):

1.  antitrust suit, antitrust objections, antitrust investigation,
antitrust dispute

2.  monopoly, bid-rigging, illegal restraint of trade, insider
trading, price-fixing

3.  acquisition, merger, takeover, buyout

4.  Federal Trade Commission (FTC), Interstate Commerce Commission
(ICC), Justice Department, U.S. Securities and Exchange Commission
(SEC), Japanese Fair Trade Commission

5.  NOT antitrust immunity
   

<fac> Factor(s):


<def> Definition(s):

Antitrust - Laws to protect trade and commerce from unlawful
restraints and monopolies or unfair business practices.

Acquisition - The taking over by one company of a controlling interest
in another, also called a takeover.  The action may be friendly or
unfriendly.

Merger - The acquisition by one corporation of the stock of another.
The acquiring corporation then retires the other's stock and dissolves
that corporation.  Therefore, only one corporation retains its
identity in a merger.

</top>

<top>

<head> Tipster Topic Description

<num> Number: 002

<dom> Domain: International Economics

<title> Topic: Acquisitions


<desc> Description:

Document discusses a currently proposed acquisition involving a U.S.
company and a foreign company.


<narr> Narrative:

To be relevant, a document must discuss a currently proposed
acquisition (which may or may not be identified by type, e.g., merger,
buyout, leveraged buyout, hostile takeover, friendly acquisition).
The suitor and target must be identified by name; the nationality of
one of the companies must be identified as U.S. and the nationality of
the other company must be identified as NOT U.S.

<con> Concept(s):

1.  acquisition, takeover

2.  suitor, target

3.  merger, buyout, leveraged buyout (LBO)

4.  arb, arbitrage, arbitrager, leverage, offer, bid, tender, purchase

5.  anti-takover, poison pill, white knight, restructure, sale of
assets, recapitalization


<fac> Factor(s):

<nat> Nationality: U.S.

<nat> Nationality: NOT U.S.

<time> Time: Current

</fac>


<def> Definition(s):

Acquisition - The taking over by one company of a controlling interest
in another, also called a takeover.  The action may be friendly or
unfriendly.  The company initiating the takeover is the suitor.  The
company which is taken over is the target.

Arbitrage - A form of speculation in which the purchase of an asset in
one market is accompanied by a simultaneous sale of the same (or a
similar) asset in a different market, to take advantage of a
difference in price.  Arbitragers or arbs buy a company's shares at
today's price expecting them to be bid for tomorrow at a higher price
in a takeover bid.  When they do this knowing that a bid is coming,
they are indulging in insider trading.

Hostile Takeover - An acquisition in which the suitor company plans to
replace management or liquidate assets, etc. of the target company.
The target company may institute some countermeasure, called a poison
pill.  An investor or group which tries to assist the target company
is a white knight.

Leveraged Buyout (LBO) - Takeover of a company using borrowed funds,
with the target company's assets serving as security for the loans
taken out by the acquiring firm.  The acquiring firm repays the loans
out of the cash flow of the acquired company or from the sale of the
assets of the acquired company.

Merger - The acquisition by one corporation of the stock of another.
The acquiring corporation then retires the other's stock and dissolves
that corporation.  Therefore, only one corporation retains its
identity in a merger.

Tender Offer - An offer to buy shares of a corporation, usually at a
premium above the shares' market price, for cash, securities, or both,
often with the objective of taking control of the target company.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 003

<dom> Domain: International Economics

<title> Topic: Joint Ventures


<desc> Description:

Document will announce a new joint venture involving a Japanese
company.


<narr> Narrative:

A relevant document will announce a new joint venture and will
identify the partners (one of which must be Japanese) by name, as well
as the name and activity of the new company.


<con> Concept(s):

1.  joint venture, tie up

2.  partner, cooperation, joint management, agreement

3.  cooperate, work together, jointly manage, jointly own, jointly
produce


<fac> Factor(s):

<nat> Nationality: Japan

<time> Time: Current

</fac>


<def> Definition(s):

Joint Venture - An international business undertaking defined as the
commitment, for more than a very short duration, of funds, facilities,
and services by two or more legally separate interests to an
enterprise for their mutual benefit.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 004

<dom> Domain: International Finance

<title> Topic: Debt Rescheduling


<desc> Description: Document will discuss a current debt rescheduling
agreement between a developing country and one or more of its
creditor(s).


<narr> Narrative:

A relevant document will discuss a current debt rescheduling agreement
reached, proposed, or being negotiated between a debtor developing
country and one or more of its creditors, commercial and/or official.
It will identify the debtor country and the creditor(s), the repayment
time period requested or granted, the monetary amount requested or
covered by the accord, and the interest rate, proposed or set.


<con> Concept(s):

1. rescheduling agreement, accord, settlement, pact

2. bank debt, commercial debt, foreign debt, trade debt, medium-term
debt, long-term debt

3. negotiations, debt talks

4. creditor banks, creditor countries/governments, Paris Club

5. debtor countries, developing countries

6. debt package

7. debt repayments

8. restructuring, rescheduling existing loans

9. lower interest-rate margin, easier terms, more lenient terms


<fac> Factor(s):

<nat> Nationality: Developing country

<time> Time: Current

</fac>


<def> Definition(s):

Debt Rescheduling - Agreement between creditors and debtor to provide
debt relief by altering the original payment terms of an existing
debt.  This is most often accomplished by lengthening the original
schedule for principal and interest payments, and deferring interest
payments.  Done most publicly by developing countries and their
bankers, but often less publicly by other willing creditors and
debtors, e.g., governments, banks and companies.  Much in vogue in the
early 1980s, the road to rescheduling for countries in crisis runs as
follows: when a country borrows so much that its lenders grow nervous,
the banks start lending for shorter and shorter maturities.
Eventually the country, though still paying interest on its debt, is
unable to make payments on the principal.  The country is then forced
to request a rescheduling, which means that it is able to escape its
immediate repayment commitments by converting short-term loans into
longer-term ones.  A country wishing to reschedule its official debt
tal

</top>



<top>

<head> Tipster Topic Description

<num> Number: 005

<dom> Domain: International Economics

<title> Topic: Dumping Charges


<desc> Description:

The U.S. or the EC charges Japan with dumping a product on any market
and/or takes action against Japan for proven or suspected dumping.


<narr> Narrative:

To be relevant, a document must discuss current charges made by the
U.S. or the EC against Japan for dumping a product on the U.S., EC, or
any third-country market, and/or action(s) taken by the U.S. or the EC
against Japan for proven or suspected dumping.  The product must be
identified.


<con> Concept(s):

1.  dumping

2.  duties, tariffs, anti-dumping measures, punitive trade sanctions,
protective penalties

3.  below market, unfair, predatory pricing

4.  Commerce Department, International Trade Commission (ITC),
European Community (EC), Common Market

5.  ruling, charges, investigation


<fac> Factor(s):

<nat> Nationality: U.S.

<nat> Nationality: EC

<nat> Nationality: Japan

<time> Time: Current

</fac>


<def> Definition(s):

Dumping - A term used in international trade, meaning to sell a
product in export markets below the selling price for the same product
in domestic markets.  Rules created by countries to protect themselves
from this practice are called anti-dumping laws.  Additional tariffs
that may be imposed on imports that have been dumped are called
dumping duties.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 006

<dom> Domain: International Finance

<title> Topic: Third World Debt Relief


<desc> Description:

Document will discuss debt relief for a developing country.


<narr> Narrative:

A relevant document will discuss debt relief proposed or granted a
developing country, and will identify the type of relief, e.g., debt
forgiveness, debt reduction, new loans, refinancing loans, cash aid,
etc.


<con> Concept(s):

1. debt burden

2. debt relief

3. developing country, LDC, debtor country

4. International Monetary Fund (IMF), World Bank, Paris Club, creditor
bank, creditor country, creditor government

5. debt forgiveness, debt reduction, debt rescheduling, debt for
equity swap, interest rate change, new loan agreement, refinancing
loans, western aid, cash aid, trade-credit facility, money-market
deposit facility, exit bond


<fac> Factor(s):

<nat> Nationality: Developing country

</fac>


<def> Definition(s):

Debt relief - The easing of a debtor country's burden of servicing its
external debt.  Relief can be obtained through new financing at
concessional rates, limitations on debt service levels, outright debt
reduction, or changing the original terms of loans including
rescheduling of principal repayments, retiming of interest payments,
and interest capitalization.

Debt reduction - The voluntary and negotiated reduction of a debtor
country's burden of servicing its external debt.  Debt reduction can
be obtained through negotiated changes in the terms and conditions of
the loan, to include debt rescheduling, retiming of interest payments,
and interest capitalization.  Debt reduction can also be obtained
through measures designed to reduce the level of international debt,
to include debt conversions, debt buybacks, and debt-equity swaps.

Debt buy-back - A secondary market debt relief mechanism whereby the
debtor buys back its own debt outright at the market's discounted
prices, thus providing the debtor country immediate debt relief.  Also
an arrangement under which a group of friendly countries donate cash
to set up a fund to buy a debtor country's claims.

Debt conversion - A form of debt relief that involves converting a
country's external debt into domestic debt or equity.  These
conversion schemes encourage foreign investment, provide a channel for
the return of flight capital, and reduce the foreign exchange costs of
servicing the country's external debt.

Debt-equity swap - The exchange of a debt instrument for an equity
investment.  The most frequently used secondary market debt relief
scheme whereby a commercial bank sells its debt at a discount to a
multinational corporation or other private investor who transfers it
to the debtor country for redemption at near or full face value in
local currency or government notes.  The investor then uses the
proceeds to buy equity shares in a local business in the debtor
country.  Alternatively, a creditor bank can swap a loan in its
portfolio for an equity instrument of its own, buying additional debt
on the secondary market, if necessary, to afford the desired
investment.

Debt forgiveness - A debt relief arrangement that reduces the present
value of contractual loan obligations of the debtor country.
Forgiveness schemes often are made mandatory by a creditor country and
apply to all creditors of the debtor.  Methods include forced
write-downs or write-offs of principal, cancellation of obligations to
pay interest, or proposals for an international facility designed to
purchase LDC debt at a mandated discount so that the savings can be
passed on to the debtor country.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 007

<dom> Domain: U.S. Economics

<title> Topic: U.S. Budget Deficit


<desc> Description:

Document will mention a proposal to decrease the U.S. budget deficit.


<narr> Narrative:

A relevant document will cite at least one way to reduce the U.S.
budget deficit, directly (e.g., raise taxes, cut costs) or indirectly
(e.g., modifying the exchange rate, encouraging domestic investment).
A document which only describes the status quo, but does not cite or
recommend a course of action, is NOT relevant.


<con> Concept(s):

1.  U.S. budget deficit, federal budget shortfall

2.  foreign affairs budget, defense budget, entitlements

3.  increased revenues, tax increase, tax reform, auction quota

4.  reduction in expenditures, spending cuts, cutting domestic
programs, eliminating government subsidies

5.  NOT financing the U.S. budget deficit


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

Deficit - An excess of expenditures over budget.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 008

<dom> Domain: International Economics

<title> Topic: Economic Projections


<desc> Description:

Document will contain quantitative projections of the future value of
some economic indicator for countries other than the U.S.


<narr> Narrative:

To be relevant, a document must include a projection of the value of
an economic indicator (e.g., gross national product (GNP), stock
market, rate of inflation, balance of payments, currency exchange
rate, stock market value, per capita income, etc.) for the coming
year, for a country other than the United States.


<con> Concept(s):

1. inflation, stagflation, indicators, index

2. signs, projection, forecast, future

3. rise, shift, fall, growth, drop, expansion, slowdown, recovery

4. %, billions

5. Not U.S.


<fac> Factor(s):
 
<nat> Nationality: Not U.S.

<time> Time: Future

</fac>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 009 

<dom> Domain: U.S. Politics 

<title> Topic: U.S. Congressional Positions on the SDI


<desc> Description:

Document will identify position(s) held by members of the U.S. Congress on 
paying for the Strategic Defense Initiative (SDI, also known as "star wars").


<narr> Narrative:

A relevant document will identify the position(s) taken by individual 
members of Congress on providing funds for development and potential 
deployment of the "star wars" anti-missile defense system.  Reported 
senatorial or congressional comments on the SDI outside the explicit budget 
arena which are suggestive of how they might vote, or have voted, are 
possibly useful in tracking voting records over the years.  However, actual 
votes on funding the SDI are to be regarded as the best indicator of a 
member's true position. Changes of vote, support of increased or decreased 
appropriations for SDI research, as well as changes of congressional 
membership over time, are also relevant.


<con> Concept(s):

1. Strategic Defense Initiative, SDI, star wars

2. U.S. Congress, Senate, Senator, House of Representatives, Congressman

3. defense budget, SDI budget

4. deterrence, anti-missile system


<fac> Factor(s):

<nat> Nationality: U.S.

</nat>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 010

<dom> Domain: Science and Technology

<title> Topic: AIDS treatments


<desc> Description:

Document will mention a specific AIDS or ARC treatment.


<narr> Narrative:

To be relevant, a document must include a reference to at least one
specific potential Acquired Immune Deficiency Syndrome (AIDS) or AIDS
Related Complex treatment.


<con> Concept(s):

1. Acquired Immune Deficiency Syndrome (AIDS), AIDS Related Complex
(ARC)

2. treatment, drug, pharmaceutical

3. test, trials, study

4. AZT, TPA

5. Genentech, Burroughs-Wellcome


<fac> Factor(s):


<def> Definition(s):

ARC - AIDS Related Complex.  A set of symptoms similar to AIDS.

AZT - Azidothymidine, a drug for the treatment of Acquired Immune
Deficiency Syndrome, its related pneumonia, and for severe AIDS
Related Complex.

TPA - Tissue Plasminogen Activator - a blood clot-dissolving drug.

treatment - any drug or procedure used to reduce the debilitating
effects of AIDS or ARC.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 011

<dom> Domain: Science and Technology

<title> Topic: Space Program


<desc> Description:

Document discusses the goals or plans of the space program or a space
project of any country or organization.


<narr> Narrative:

To be relevant, a document must discuss the goals or plans of a space
program (e.g. the Space Station Freedom) or space project (e.g.
Shuttle mission 29-A) and identify the organization sponsoring the
program.


<con> Concept(s):

1. Shuttle, Space Plane, space station

2. Magellan, planetary explorer, satellites

3. vehicle launch

4. NASA, Ariane, European Space Agency (ESA)

5. Astronaut, Cosmonaut

6. Explorer, Dicsovery, Columbia, Mir

7. Cape Canaveral, Star City

8. space


<fac> Factor(s):


<def> Definition(s):

Space program - coherent set of initiatives to exploit outer space
(e.g., the National Aeronautic and Space Agency (NASA) has a manned
space program).

Space project - a specific mission to exploit outer space (e.g., a
specific launch of the Space Shuttle).

</top>


<top>

<head> Tipster Topic Description

<num> Number: 012

<dom> Domain: Environment

<title> Topic: Water Pollution


<desc> Description:

Document is about the pollution of a body of water.


<narr> Narrative:

To be relevant, a document will discuss a body of water being polluted
or at risk of being polluted and the source of pollution.  The body of
water must be identified (e.g. Lake Erie, or the water supply of
Limestone, Maine).


<con> Concept(s):

1. spill, cleanup, ocean dumping, pollution

2. paper mill, supertanker, landfill

3. inland waterways, lake, ocean


<fac> Factor(s):


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 013

<dom> Domain: Science and Technology

<title> Topic: Mitsubishi Heavy Industries Ltd.


<desc> Description:

Document refers to Mitusbishi Heavy Industries Ltd.


<narr> Narrative:

To be relevant, a document must refer to Mitsubishi Heavy Industries
Ltd.. (Mitsubishi Heavy Industries was under consideration to be the
prime contractor to build the FSX advanced fighter plane for the
United States military and is a member of a family of a dozen
Mitsubishi companies.) A document which refers to one of the other
Mitsubishi companies is not relevant. A document which refers to
Mitsubishi Heavy Industries Ltd. outside of the context of the FSX is
relevant.


<con> Concept(s):

1. Mitsubishi Heavy Industries Ltd.

2. FSX


<fac> Factor(s):


<def> Definition(s):

FSX - Fighter Support Experimental a multi-billion dollar effort to
develop a build a high technology multiple mission U.S. fighter plane
for the early twenty first century.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 014

<dom> Domain: Science and Technology

<title> Topic: Drug Approval


<desc> Description:

Document cites current final national approval granted to a company to
market a drug for the treatment of a specific ailment.


<narr> Narrative:

To be relevant, a document will cite the current final national
approval granted to a company to market a drug to treat a specific
ailment.  The generic name of the drug or the name the drug will be
marketed under (the brand name), the ailment, and the name of the
company which received approval, must be identified.


<con> Concept(s):

1.  drug

2.  approve, approval

3.  market clearance

4.  NOT preliminary approval


<fac> Factor(s):

<time> Time: Current

</fac>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 015

<dom> Domain: International Relations   

<title> Topic: International Trade Liberalization Talks


<desc> Description:

Document will identify developments in international trade negotiations 
aimed at bolstering international commerce through reducing barriers to 
trade, or preventing the creation of such barriers.


<narr> Narrative:

A relevant document must provide substantive information on international 
trade liberalization talks, such as the specific categories of goods or 
trade practices at issue in the talks, proposed changes to current rules or 
practices, and the parties to the talks.  The negotiations may be bilateral, 
multilateral, or within the context of such existing mechanisms as the GATT.
However, such developments as U.S. Congressional debates or legislative 
proposals, unless directly linked to international discussions or formal 
negotiations, are NOT relevant. Similarly, editorial comment or position 
papers on the topic of international trade, or the U.S. trade deficit, are 
NOT relevant, unless they deal with ongoing or pending talks. 


<con> Concept(s):

1.  General Agreement on Tariffs and Trade, GATT

2.  Uruguay Round (of trade liberalization talks)

3.  Multi-fiber Arrangement

4.  EC Commission

5.  Japan's Ministry of International Trade and Industry, MITI

6.  dumping, subsidies, sanctions, invisible barriers, tariffs, trade war,
non-discrimination, fair trade


<fac> Factor(s):


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 016

<dom> Domain: U.S. Economics

<title> Topic: Marketing of Agrochemicals


<desc> Description:

Document will describe marketing strategies carried out by U.S.
companies for their agricultural chemicals, report predictions for
market share of such chemicals, or report market statistics for the
chemicals.


<narr> Narrative:

To be relevant, a document will report information about sales or
marketing of agricultural chemicals by U.S. companies either in the
U.S. or abroad.  The document must include information in one of three
categories, marketing strategies such as price reductions, forecasts
of future market share, or report actual sales of the chemicals.


<con> Concept(s):

1.  pesticide, herbicide, fungicide, insecticide, fertilizer

2.  predicted sales, market share, stimulate demand, price cut, volume
of sales


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description

<num> Number: 017

<dom> Domain: Science and Technology

<title> Topic: Measures to Control Agrochemicals


<desc> Description:

Document will announce measures to ban, regulate, or curb use of
agricultural chemicals in the U.S. or use of chemicals abroad on
produce for the U.S. market.


<narr> Narrative:

To be relevant, a document will report measures taken to test and ban
chemicals, or to test and ban from the U.S. market, produce treated
with chemicals.  Documents will cover both reporting on regulation of
chemicals in the U.S. and lack of regulation of chemicals in third
world countries which results in attempts to ban from the U.S. market,
foodstuffs contaminated with chemicals from the U.S. market.


<con> Concept(s):

1.  pesticide, herbicide, fungiacide, insecticide, fertilizer

2.  Lasso, dinoseb, thallium sulphate, EDB, alachlor, metolachlor,
benzene hexachloride, nitrates

3.  Clean Water Act, Superfund, Clean Air Act

4.  EPA, OSHA, National Academy of Sciences, Environmental Crimes
Bureau, National Agricultural Chemicals Association, National Wildlife
Federation

5.  regulate, ban, controls


<fac> Factor(s):

<nat> Nationality: U.S.

<nat> Nationality: NOT U.S.

</fac>


<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description

<num> Number: 018

<dom> Domain: International Economics

<title> Topic: Japanese Stock Market Trends


<desc> Description:

Document will identify trends in the Japanese stock market.


<narr> Narrative:

To be relevant, a document will identify trends in the Japanese
(Nikkei, Tokyo) stock market.


<con> Concept(s):

1. Nikkei

2. upward trend, bull trend, downward trend

3. plummet, slip, climb, edge up, rise, surge

4. turbulence, volatility, solid performance, bull market, bear
market, record close

5. correction

6. stocks, bonds, tokkin funds

7. stock average, Nikkei average, share prices


<fac> Factor(s):

<nat> Nationality: Japan

</fac>


<def> Definition(s):

</top>




<top>

<head> Tipster Topic Description

<num> Number:  019

<dom> Domain:  U.S. Politics

<title> Topic:  U.S. Protectionist Measures


<desc> Description:

Document will identify a trade protection measure designed to benefit an
identified U.S. corporation or industry.


<narr> Narrative:

To be relevant, document will identify a proposed or enacted U.S. federal 
law, regulation, or executive action designed to limit or control imports 
into the U.S. of foreign produced goods which compete with specific U.S. 
corporations or industries.  The measures taken or to be taken must be 
specified -- tariffs increased, import quotas set, retaliatory measures 
authorized, etc. -- and the action must be quantified (e.g. tariffs increased
100%, imports per year limited to X number of units, etc.).  General 
political discussions of trade issues are NOT relevant.


<con> Concept(s):

1.  protectionism, countervailing duties, fair trade rules, retaliation, 
unfair trade practices, level playing field, Japan bashing

2.  Commerce Department's International Trade Administration, ITA,
International Trade Commission, U.S. Trade Representative, Office of the USTR

3.  Japan's Ministry of International Trade and Industry, MITI, EC Commission 



<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 020

<dom> Domain: International Economics

<title> Topic: Patent Infringement Lawsuits


<desc> Description:

Document will discuss a current patent infringement lawsuit.


<narr> Narrative:

A relevant document will discuss a current, settled or pending, patent
infringement lawsuit.  It will identify the plaintiff, the defendant,
and a specific (reference to a product or technology that infringes or
allegedly infringes a patent) or general (reference to an industry)
complaint.


<con> Concept(s):

1.  patent infringement suit, patent-infringement lawsuit, patent
dispute, patent action, patent case

2.  sue, file a complaint

3.  plaintiff, defendant

4.  issue a preliminary injunction, enjoin

4.  win, lose, settle, issue a permanent injunction, reinstate an
injunction

5.  damages, damage claim


<fac> Factor(s):

<time> Time: Current

</fac>

<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description

<num> Number: 021

<dom> Domain: Science and Technology

<title> Topic: Superconductors


<desc> Description:

Document cites a breakthrough in superconductivity research and
identifies at least one commercial application.


<narr> Narrative:

To be relevant, a document will cite a specific breakthrough in
superconductivity research, through development or use of new
materials, e.g., achieving superconductivity at a relatively higher
temperature (the goal being an economically practical level),
overcoming current-density limitation, ability to fabricate
superconductors in the shapes needed for practical applications; and
will identify at least one specific commercial application.  The
entity which achieved the breakthrough must also be identified.


<con> Concept(s):

1. discovery, breakthrough, first, development, step, advance

2. new materials, thin-film material, advanced ceramics

3. temperature

4. tiny supercomputers, magnetically levitated trains, electric cars


<fac> Factor(s):


<def> Definition(s):

Superconductivity - passage of electricity through a material without
significant loss of energy to resistance

</top>




<top>

<head> Tipster Topic Description

<num> Number: 022

<dom> Domain: Law and Government

<title> Topic: Counternarcotics


<desc> Description:

Document will announce countermeasures to curb the production of
illegal drugs abroad or to curb the entry of illegal drugs into the
U.S.


<narr> Narrative:

To be relevant, a document will report measures taken by the U.S.
Government either to curb production of drugs, to curb entry into the
U.S. of drugs, or to prosecute those involved in drug trafficking,
laundering of drug money, or racketeering related to drugs.


<con> Concept(s):

1.  cocaine, heroin, opium, coca, poppies, hemp, marijuana, crack,
hashish

2.  smuggling, cartel, traffic, drug lords

3.  producers, refineries, crops

4.  Colombia, Peru, Golden Triangle, Burma, Thailand, Turkey


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 023

<dom> Domain: Law and Government

<title> Topic: Legal Repercussions of Agrochemical Use


<desc> Description:

Document will announce legal remedies for misuse, accidental or
intentional, of agrochemicals worldwide.


<narr> Narrative:

To be relevant, a document will report on legal cases, either pending
or decided, which adjudicate damages caused by misuse or accidental
exposure to agricultural chemicals.


<con> Concept(s):

1.  pesticide, herbicide, fungicide, insecticide, fertilizer

2.  Agent Orange, Bhopal

3.  file suit, legal claims, judgment, counterclaims, court papers,
liability, settlement fund, victims, accident, disaster,
after-effects, out of court settlement, allegations, interim payment


<fac> Factor(s):


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 024

<dom> Domain: Science and Technology

<title> Topic: New Medical Technology


<desc> Description:

Document reports new medical breakthroughs, in treatments, drugs,
equipment.


<narr> Narrative:

To be relevant, a document will describe a new treatment, new
equipment, or a new drug as well as the company, hospital or
institution which has carried out the research and developed the new
treatment.  The description of the new treatment will include both a
description of the old treatment and the new procedure.


<con> Concept(s):

1.  medical miracle, breakthrough, research, new treatment,
development

2.  initial tests, promising results, controlled tests

3.  patients, doctors, surgeons, nutrition scientists

4.  cancer, AIDS, burns, leukemia, fat


<fac> Factor(s):


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 025

<dom> Domain: Science and Technology

<title> Topic: Aftermath of Chernobyl


<desc> Description:

Document cites measures taken by European countries to record or
contain the results of the Chernobyl accident.


<narr> Narrative:

To be relevant, a document will cite an action undertaken by a
European government such as testing food supplies, testing water,
measuring fallout, simulating nuclear accidents, banning new reactor
construction, etc.


<con> Concept(s):

1.  Chernobyl, nuclear accident, radiation, fallout, contamination

2.  consequences, evacuation, health fears, cancer

3.  banning foodstuffs, propaganda campaign, limiting exposure,
testing soil, food, water


<fac> Factor(s):

<nat> Nationality: any European country

</fac>


<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 026

<dom> Domain: Science and Technology

<title> Topic: Tracking Influential Players in Multimedia

<desc> Description: 

Document identifies companies that develop multimedia applications, 
standards or specifications.


<narr> Narrative: 

To be relevant a document must identify companies that develop multimedia 
applications, standards, or specifications.  Documents identifying Apple, 
Microsoft and IBM as multimedia developers are NOT relevant.


<con> Concept(s):

1. multimedia, multi-media, interactive media

2. CD-ROM, desktop video

3. applications, developers

4. standards, interfaces

5. NOT Apple, NOT Microsoft, NOT IBM

<fac> Factor(s):

<def> Definition(s):

Multimedia - Communicating information in more than one form and it
includes the use of text, audio, graphics and full- motion video.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 027

<dom> Domain: Science and Technology

<title> Topic: Expert systems and neural networks in business or
manufacturing.


<desc> Description: 

Document describes an expert system or neural network application for 
business or manufacturing in layman's terms.


<narr> Narrative: 

To be relevant, a document must describe an operational or prototype 
expert system used in business or manufacturing. The description of the 
principles behind the operation of the expert system or neural network must 
be written in layman's terms, where a layman is considered any literate 
English speaking non-computer scientist.

<con> Concept(s):

1. expert system, rule-based, knowledge base, artificial intelligence,
AI

2. neural network, connectionism


<fac> Factor(s):

<def> Definition(s):

Expert System - An artificial intelligence application that uses a
knowledge base of human expertise to aid in solving a problem.  The
expert system derives its answers by executing a set of "if-then"
rules, called a knowledge base through a software program that
interacts with the user to ask questions, get input and explain the
rationale for the answer. Examples of expert systems can be found in
medical diagnosis, equipment repair, investment analysis, financial,
estate, and insurance planning, route scheduling and production
control and training.

Neural Network - A modeling technique that is based on the observed
behavior of biological neurons and is used to mimic the performance of
a system.  It consists of elements that start out connected in a
random pattern, and, based upon operational feedback, are molded into
the pattern of connections required to generate the required results.
Neural networks are used in applications such as robotics,
diagnostics, forecasting, image processing and pattern recognition.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 028

<dom> Domain: Science and Technology

<title> Topic: AT&T's Technical Efforts


<desc> Description: 

Document must describe AT&T's technical efforts in computers and 
communications.


<narr> Narrative: 

To be relevant, a document must contain information on American Telephone 
and Telegraph's (AT&T) technical efforts in computers and communications.  
Examples of relevant subject matter would include: product announcements, 
releases or cancellations, and discussion of AT&T Bell Labs research. 
Documents focusing either AT&T's efforts to buy other computer companies or 
AT&T's legal battles with other organizations, or AT&T's Unix operating 
system are NOT relevant. For the purposes of this topic the Regional Bell 
Operating Companies, (RBOC's) or the "Baby Bells" are not considered AT&T.



<con> Concept(s):

1. AT&T, American Telephone and Telegraph

2. 3B-2 minicomputer, AT&T 386 PC

3. AT&T Starlan

4. PBX,

5. Product announcements, product releases

<fac> Factor(s):

<def> Definition(s):

</top>



<top>

<head> Tipster Topic Description

<num> Number: 029

<dom> Domain: Science and Technology

<title> Topic: Foreign installation of AT&T communications products


<desc> Description: 

Document cites efforts by a foreign entity to obtain communications 
technology from AT&T.


<narr> Narrative:

To be relevant, a document must identify efforts by any foreign entity 
except the United Kingdom and Canada to obtain communications technology 
from AT&T with the intent to install this technology.  For the purposes of 
this topic AT&T includes the Regional Bell Operating Companies (RBOC's) or 
the "Baby Bells".  Relevant communications technology includes, but is not 
limited to: switching systems, fiber optics and network management systems.


<con> Concept(s):

1.AT&T, Bell

2.PBX, digital switch

3.fiber optic

4.contract, award

5.install

6. upgrade, modernize

7. NOT the United Kingdom, NOT Canada

<fac> Factor(s):

<def> Definition(s):

Fiber Optics - Communications meduim using optical fibers made of thin
glass wire for the transmission of light.

Network Management - The monitoring of an active network in order to
detect, analyze and fix problems and gather statistics for network
administration and fine tuning.

PBX - An inhouse telephone switching system that electronically
interconnects one telephone extension to another, as well as to the
outside world.


</top>


<top>

<head> Tipster Topic Description

<num> Number: 030

<dom> Domain: Science and Technology

<title> Topic: OS/2 problems


<desc> Description: 

Document cites problems associated with IBM's operating system product OS/2.



<narr> Narrative: 

To be relevant, a document will cite either a technical, aesthetic, 
administrative, or financial problem associated with International Business 
Machine's (IBM) operating system product 0S/2.  This includes problems OS/2 
causes for other pieces of software (e.g. delays in product availability or 
product instability).


<con> Concept(s):

1. OS/2

2. IBM, Microsoft

3. problems, delays, immaturity

<fac> Factor(s):

<def> Definition(s):

operating system - A master control program that runs the computer and
acts as a scheduler and traffic cop.  It allows all applications
programs to consume computer resources by performing job, task, data,
device and security management.

OS/2 - A single user, multi-tasking operating system for personal
computers with Intel 286 and higher central processing units jointly
developed by Microsoft Corp. and IBM.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 031

<dom> Domain: Science and Technology

<title> Topic: Advantages of OS/2


<desc> Description: 

Document cites technical advantages of IBM's OS/2 product over competing 
products.


<narr> Narrative: 

To be relevant, a document must present technical advantages offered 
by OS/2 over other PC operating systems or windowing environments.


<con> Concept(s):

1.OS/2

2.advantages, strengths

3. comparison, vs.

4. Windows, X-windows, DOS

5. IBM, Microsoft

<fac> Factor(s):

<def> Definition(s):


operating system - A master control program that runs the computer and
acts as a scheduler and traffic cop.  It allows all applications
programs to consume computer resources by performing job, task, data,
device and security management.

OS/2 - A single user, multi-tasking operating system for personal
computers with Intel 286 and higher central processing units jointly
developed by Microsoft Corp. and IBM.

window - a separate viewing area on a display screen as provided by
the software.

windows environment - Any operating system, operating system extension
or application program that provides multiple windows on a screen.

</top>



<top>

<head> Tipster Topic Description

<num> Number: 032

<dom> Domain: Science and Technology

<title> Topic: Who outsources computer work to whom


<desc> Description: 

Document will identify a company that outsources some of its computer work 
to another company.


<narr> Narrative: 

To be relevant, the document must identify an outsourcing relationship 
between a specific information processing service provider and a client.


<con> Concept(s):

1. outsourcing, support, services

2. in-house, out-of-house

3. data center management, facilities management, network management.

<fac> Factor(s):

<def> Definition(s):

Outsourcing - a contractual commitment to purchase support services
(especially computer support) from another company rather than doing
the work in-house.  An example of outsourcing is if company A pays
company B to manage their computer facilities, or if company A simply
ships work to company B who performs some information processing
function on the work and returns the processed work to company A.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 033

<dom> Domain: Science and Technology

<title> Topic: Companies Capable of Producing Document Management
Systems

<desc> Description: 

Document must identify a company who has the capability to produce a 
document management system by obtaining a turnkey-system or by obtaining 
and integrating the basic components.


<narr> Narrative: 

To be relevant, the document must identify a turnkey document management 
system or components which could be integrated to form a document management 
system and the name of either the company developing the system or the 
company using the system.  These components are: a computer, image scanner 
or optical character recognition system, and an information retrieval or 
text management system.


<con> Concept(s):

1. document management, document processing, office automation,
electronic imaging

2. image scanner, optical character recognition (OCR)

3. text management, text retrieval text database

4. optical disk

<fac> Factor(s):

<def> Definition(s):

Document Management - The creation, storage and retrieval of documents
containing, text, images, and graphics.

Image Scanner - A device that converts a printed image into a video
image, without recognizing the actual content of the text or pictures.

Optical Character Recognition - The machine recognition of printed
characters.

Text Management - The creation, storage and retrieval of long, or
unlimited, lengths of text, implying flexible retrieval capabilities.

Optical Disk - A disk that is written and read by light, and are
sometimes associated with the storage of digital images because of
their high storage capacity.


</top>


<top>

<head> Tipster Topic Description

<num> Number: 034

<dom> Domain: Science and Technology

<title> Topic: Entities Involved In Building ISDN Applications and
Developing Strategies to Exploit ISDN


<desc> Description: 

Document must describe applications companies plan to build (are building, 
have built) for themselves or for others, which exploit ISDN's services 
and capabilities or identify general strategies for using ISDN.


<narr> Narrative:

To be relevant, a document must identify a company's strategy for using 
Integrated Services Digital Networks (ISDN) or building or using applications
which take advantage of ISDN.


<con> Concept(s):

1. ISDN

2. Strategy, Applications, Products,

3. Networks


<fac> Factor(s):

<def> Definition(s):

Integrated Services Digital Networks (ISDN) - An international
telecommunications standard for transmitting voice, video and data
over a digital communications line.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 035

<dom> Domain: Science and Technology

<title> Topic: Alternatives to Postscript


<desc> Description: 

Document must identify a need for, or the existence of, an alternative to 
Postscript.


<narr> Narrative: 

To be relevant, a document must identify a need for, or the existence of, 
an alternative to Postscript, a page description language.


<con> Concept(s):

1. Postcript alternatives

2. Adobe

3. Apple, Microsoft




<fac> Factor(s):

<def> Definition(s):


Page Description Language - A high level language for defining printer
output.

Postscript - A page description language from Adobe Systems, Inc.,
used in a wide variety of printers.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 036

<dom> Domain: Science and Technology

<title> Topic: How Rewritable Optical Disks Work


<desc> Description: 

Document describes the principles and mechanisms behind rewritable optical 
disk technology.


<narr> Narrative: 

To be relevant, a document must describe how rewritable optical disk 
technology works at length and in significant and comprehensive technical 
detail.


<con> Concept(s):

1. Rewritable Optical Disks



<fac> Factor(s):

<def> Definition(s):

Optical Disk Drives - A disk that is written and read by light.

 </top>


<top>

<head> Tipster Topic Description

<num> Number: 037

<dom> Domain: Science and Technology

<title> Topic: Identify SAA components


<desc> Description: 

Document identifies software products which adhere to IBM's SAA standards.


<narr> Narrative: 

To be relevant, a document must identify a piece of software which is 
considered a Systems Application Architectural (SAA) component or one 
which conforms to SAA.


<con> Concept(s):

1. SAA

2. OfficeVision

3. IBM

4. Standards, Interfaces, Compatibility

<fac> Factor(s):

<def> Definition(s):


OfficeVision - A series of integrated office automation applications
from IBM that runs across all of its major coputer families.

Systems Application Architecture (SAA) - A set of IBM standards that
provide consistent user interfaces, programming interfaces, and
communications protocols among all IBM computers from micro to
mainframe.


</top>


<top>

<head> Tipster Topic Description

<num> Number: 038

<dom> Domain:  U.S. Politics 

<title> Topic:  Impact of the "Religious Right" on U.S. Law


<desc> Description:

Document will report on specific legal actions which reflect actions by, and 
the agenda of, the "religious right."


<narr> Narrative:

To be relevant, the document must report on laws and ordinances enacted or
proposed (at the federal, state, or local levels), or legal actions taken
(initial suits or appellate court proceedings) which reflect the
social/political agenda of the "religious right."  For purposes of this topic,
relevant issues to the "religious right" are:  education policy (school 
prayer, sex education, "creationism" in the biology curriculum, and 
censorship of textbooks and student publications), sexual behavior 
(homosexuality, sex education, and abortion), and pornography (definition of 
the obscene, censorship of radio and TV broadcasts, and controlling "obscene"
 public entertainments).  A relevant document will give details on what the 
law, ordinance, or court case entail, whether initiated by the "religious 
right" or its opposition.  A NOT relevant document would discuss the issue 
simply in rhetorical, historical, or political terms.  Also NOT relevant are 
debates over court appointments and speculation as to how a particular 
nominee might vote on a given issue.    


<con> Concept(s):

1.  scientific creationism, evolution, secular humanism, cultural relativism,
sex education, school prayer

2.  Supreme Court, District Court, Federal Communications Commission, FCC

3.  Christian fundamentalists, charismatics, born again, religious right

4.  Moral Majority, Creation Research Society, Morality in Media  

5.  homosexuality, abortion, anti-abortion, right to privacy, pro-choice,
pro-life

6.  obscenity, pornography, censorship   


<fac> Factor(s):

<nat>  Nationality:  U.S.

<time>  Time:  past, current, or future

</fac>


<def> Definition(s):

"Religious Right:" at times the term is used pejoratively by the press,
which probably coined the expression, but the religious right is a relatively
large (if only partially organized) segment of the U.S. public which is
church-going, religiously conservative, and reactive against trends in society
which they regard to be immoral, anti-church, and anti-family.  Often inspired
by protestant fundamentalism (in the case of Roman Catholics, usually 
motivated by the abortion issue), the religious right has become identified 
with a set of legal, social, and political issues such as those noted above.    
</top>


<top>

<head> Tipster Topic Description

<num> Number: 039

<dom> Domain: Science and Technology

<title> Topic: Client-Server Plans and Expectations


<desc> Description: 

Document must state how a client-server implementation will be carried out 
and why it will help them.


<narr> Narrative: 

To be relevant, a document must provide an indication of how an organization 
will implement client-server architectures, build client-server applications 
or how they feel client-server architectures will increase productivity.


<con> Concept(s):

1. Client-Server


<fac> Factor(s):

<def> Definition(s):

Client-Server- In a communications network, the client is the
requesting machine and the server is the supplying machine.  It
implies that software is specialized at each end.  For example, in a
database system, the user interface would reside in the workstation,
and the storage and retrieval functions would reside in the server.

</top>



<top>

<head> Tipster Topic Description

<num> Number:  040

<dom> Domain:  Finance 

<title> Topic:  Analyses of Savings and Loan Failures


<desc> Description:

Document will provide at least one reason why a U.S. Savings and Loan has 
failed, or why the industry generally is under stress.


<narr> Narrative: 

A relevant document will give at least one reason why a particular U.S. 
Savings and Loan has failed, or is about to be closed by public authorities 
or acquired by another financial institution.  A relevant document also 
could discuss problems in the Savings and Loan industry generally, citing at 
least one specific reason why S&L's are failing.  Unless containing some 
level of failure analysis, a document which simply reports on political 
discourse about the banking industry, reveals actions by public authorities, 
or, provides details on asset disposition or ownership/leadership changes at 
a given S&L, is NOT relevant. 

<con> Concept(s):

1.  savings and loan, S&L, thrift industry

2.  Federal Home Loan Bank Board

3.  Federal Savings and Loan Insurance Corporation, FSLIC

4.  Federal Asset Disposition Association


<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description


<num> Number: 041

<dom> Domain: Science and Technology

<title> Topic: Computer or Communications Systems Upgrade


<desc> Description: 

Document must identify an organization beginning, in the midst, or recently 
completing a computer or communications system upgrade.


<narr> Narrative:

To be relevant, a document must discuss the phasing out of an older 
generation of computer hardware, software or communications equipment in an 
operational computer or communications system. The document must also name 
the organization responsible for the upgrade and the technology to be used 
in the upgrade.  Documents announcing product upgrades or new releases of 
existing products are NOT relevant.



<con> Concept(s):

1. upgrade, transitions, phase-out

2. NOT product upgrades

<fac> Factor(s):

<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description

<num> Number: 042

<dom> Domain: Science and Technology

<title> Topic: What is End User Computing and Who's Doing It


<desc> Description: 

Document must discuss end-user computing in general or identify 
organizations performing end-user computing or showing a capacity for 
performing end-user computing.


<narr> Narrative: 

To be relevant, a document must discuss end-user computing, or identify 
organizations either currently engaged in end-user computing or showing a 
capacity for end-user computing at some time in the future.  Indications of 
the capacity for end-user computing would include any two of the following : 
1) previous history of, or ongoing decentralization of computing power 
(moving from mainframes to minicomputers, or moving from minicomputers to 
personal computers or workstations), 2) the purchase of large numbers of
personal computers, workstations and servers, 3) increased computer
training of professional and managerial staff, 4) the installation of
local area networks, 5) investment in 4GL software development tools,
desktop publishing, spreadsheets, or database applications.


<con> Concept(s):

1. End User Computing (EUC)

2. Open Shop Programming

<fac> Factor(s):

<def> Definition(s):

End User Computing - The involvement of non data processing
professionals in the use of information technology.  The direct use of
computer power by professionals and managers to improve productivity.
Data manipulation, support and data processing decision making is the
responsibility of the end user.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 043

<dom> Domain: U.S. Politics 

<title> Topic: U.S. Technology Policy


<desc> Description:

Document will describe federal actions to encourage, select, or protect
technology because of its presumed centrality to the future defense posture 
or economic competitiveness of the U.S.


<narr> Narrative: 

A relevant document will describe a federal action to aid research and 
development in an "emerging" or high technology area, to target commercial 
development of particular technologies deemed essential to future 
U.S.  competitiveness, or to protect those technologies, products, and 
processes which are to be kept under U.S. control because of defense and 
security considerations.  Although pertinent science, technology, and public 
policy issues are often discussed under such rubrics as "industrial policy," 
U.S.  competitiveness, or free trade vs. protectionism, a document is NOT 
relevant unless it identifies an actual federal action -- regulatory, legal, 
or financial -- reflective of such technology policy.  Relevant actions 
include provision of tax credits, providing research grants, extending 
antitrust exemptions, and prohibiting a proposed technology transfer.  
Relevant technologies include, but are not limited to, robotics, 
telecommunications equipment, computers, biotechnology, process technologies,
and advanced materials.      


<con> Concept(s):

1.  industrial policy, technology policy, cutting edge technology,
competitiveness, technology transfer controls, free trade, protectionism

2.  Sematech  

3.  Coretech, Council on Research and Technology

4.  National Science Foundation, NSF 

5.  Defense Science Board 


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

Sematech: a research consortium for semiconductor manufacturing techniques 

</top>


<top>

<head> Tipster Topic Description

<num> Number: 044

<dom> Domain: Science and Technology

<title> Topic: Staff Reductions at Computers and Communications
Companies


<desc> Description: 

Document reports cutbacks or projected cutbacks of more than 500 workers 
for a computer or communications company.


<narr> Narrative: 

To be relevant, a document must contain information about a cutback of more 
than 500 workers at a company that sells some kind of computer or computer 
service or produces computer or communications hardware or software.


<con> Concept(s):

1. cutbacks, layoffs, attrition, reductions, fired

2. computers, communications

3. staff, management, workers

<fac> Factor(s):

<def> Definition(s):


</top>



<top>

<head> Tipster Topic Description

<num> Number: 045

<dom> Domain: Science and Technology

<title> Topic: What Makes CASE succeed or fail


<desc> Description: 

Document must identify the ingredients for making CASE work, and identify 
companies with experience using CASE.


<narr> Narrative: 

To be relevant, a document must identify both the ingredients to the 
successful implementation of Computer Aided Software Engineering (CASE) and 
the companies that have had either success or failure in their attempts to 
use CASE tools and adopt CASE methodologies.

<con> Concept(s):


1. Computer Aided Software Engineering (CASE), rapid prototyping,
information engineering

2. success, improvement, productivity increase

3. fail, training, complexity, inflexible


<fac> Factor(s):



<def> Definition(s):

Computer Aided Software Engineering - Software that is used in any and
all phases of developing an information system, including analysis,
design and programming.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 046

<dom> Domain: Science and Technology

<title> Topic: Tracking Computer Virus Outbreaks


<desc> Description: 

Document will identify a computer virus attack and name the victimized 
organization.


<narr> Narrative: 

To be relevant, the document must contain a description of an outbreak of a 
computer virus, and name the victimized organization.



<con> Concept(s):

1. virus, worm, Madonna, Jerusalem-B, Stoned

2. computer


<fac> Factor(s):

<def> Definition(s):

Virus - A program used to infect a computer.  The purpose of the virus
can range from a simple prank to the destruction of data and programs.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 047

<dom> Domain: Science and Technology

<title> Topic: Contracts for Computer systems in excess of $1 Million.

<desc> Description: 

Document must report the granting of a contract for computer or 
communications equipment or services valued at more than $1 Million.


<narr> Narrative: 

To be relevant, a document must identify the selection of a source for the 
development or delivery of information systems products or services valued 
at more than $1 Million dollars.


<con> Concept(s):

1. Acquisition, procurement, contract, award

2. Million, Billion

3. computer, communications

<fac> Factor(s):

<def> Definition(s):

</top>


<top>

<head> Tipster Topic Description

<num> Number: 048

<dom> Domain: Science and Technology

<title> Topic: Purchasers of Modern Communications Equipment


<desc> Description: 

Document must identify an organization purchasing a piece of communications 
equipment or software, described in database.


<narr> Narrative: 

To be relevant, a document must identify an organization which is purchasing 
a PBX, Local Area Network, Fax machine, or network management system which 
is discussed in any document in the database.

<con> Concept(s):

1. PBX, LAN, Network Management, Fax

2. Purchase, Acquisition, Contract

<fac> Factor(s):

<def> Definition(s):

PBX - An inhouse telephone switching system that electronically
interconnects one telephone extension to another, as well as to the
outside telephone network.


</top>


<top>

<head> Tipster Topic Description

<num> Number: 049

<dom> Domain: Science and Technology

<title> Topic: Who's working with Supercomputers


<desc> Description: 

Document must identify an organization involved in the operation, 
programming or purchase of a supercomputer.


<narr> Narrative: 

To be relevant, a document must identify one of the following: a 
supercomputing center, a supercomputer purchase, a supercomputer export 
authorization, or the granting of a contract to a company known to perform 
supercomputer support services.



<con> Concept(s):

1. Supercomputer, Cray, IBM 3090

2. Contract, authorization, purchase, sale, establish

3. Research

<fac> Factor(s):

<def> Definition(s):

Supercomputer- the most powerful computers available, typically
consisting of multiple processors optimized to execute in the most
efficient manner possible.

</top>


<top>

<head> Tipster Topic Description

<num> Number: 050

<dom> Domain: Science and Technology

<title> Topic: Potential Military Interest in Virtual Reality
Applications


<desc> Description: 

Document must describe virtual reality investigations being conducted by 
entities associated with the military industrial complex.


<narr> Narrative: 

To be relevant, the document must describe virtual reality applications. 
In addition, the organization involved in virtual reality applications must 
be a government agency or an established defense contractor (e.g. TRW, 
Hughes, Ford Aerospace etc.).

<con> Concept(s):

1. Virtual Reality (VR), cyberspace

2. Department of Defense, government

<fac> Factor(s):

<def> Definition(s):

Virtual Reality - A computer simulated reality that can interact with
all the senses.

</top>

