<top>

<num> Number: 251 
<title> Exportation of Industry

<desc> Description: 
Documents will report the exportation of some part 
of U.S. Industry to another country.

<narr> Narrative: 
Relevant documents will identify the type of industry
being exported, the country to which it is exported; and as well
will reveal the number of jobs lost as a result of that exportation.

</top>
<top>

<num> Number: 252 
<title> Topic: Combating Alien Smuggling 

<desc> Description: 
What steps are being taken by governmental or
even private entities world-wide to stop the 
smuggling of aliens.

<narr> Narrative: 
To be relevant, a document must describe an effort 
being made (other than routine border patrols) in any 
country of the world to prevent the illegal penetration 
of aliens across borders. 

</top>
<top>

<num> Number: 253 
<title> Topic: Cryonic suspension services

<desc> Description: 
Status report of the cryonic suspension industry-background 
and future prospects.

<narr> Narrative: 
Cryonics suspension is the practice of quick-freezing a human body 
immediately upon death and its preservation in a nitrogen 
environment for possible resuscitation in the event that a 
cure is found for the cause of death.  There was a rush by 
some to have this done when it first became feasible, but only 
by those wealthy enough to afford the freezing and long-term 
storage fees.  This search seeks to determine where the 
industry is today; is it viable?

</top>
<top>

<num> Number: 254 
<title> Topic: Non-invasive procedures for persons with heart ailments

<desc> Description: 
The document will discuss all those cases in which medications and 
procedures were used instead of or prior to heart surgery.

<narr> Narrative: 
A relevant document will report/discuss those cases in which 
persons diagnosed with heart ailments were treated with 
medications and/or techniques such as angioplasty, stents, lasers,
arthrectomy (roto router) etc., in place of surgery.  Also advantages
of non-invasive procedures over surgery and comparative studies
which show any disparity in longevity when either procedure is used.

</top>
<top>

<num> Number: 255 
<title> Topic: Environmental Protection

<desc> Description: 
Name countries that do not practice or ignore 
environmental protective measures.

<narr> Narrative:  
Nations that do not practice or ignore environmental 
protective controls degrade the progress other nations 
have made in this vital area.  There are international 
efforts to protect the environment.  The actions of some 
countries are of some concern, however, because they 
may be ignoring efforts to conserve and protect 
the world's resources.  The objective of this topic is to 
identify countries that do not have environmental controls.

</top>
<top>

<num> Number: 256 
<title> Topic: Negative Reactions to Reduced Requirements 
for College Undergraduate Core Studies 

<desc> Description: 
Colleges for a long time have been reducing their requirements 
in such core subjects as history, literature, philosophy, and 
science.  Criticism of this trend has occurred.  What are 
those criticisms. 

<narr> Narrative: 
To be relevant, a document will provide negative 
opinions/facts concerning the fact that colleges
have reduced their basic requirements for the granting
of degrees to undergraduates. 

</top>
<top>

<num> Number: 257  
<title> Topic: Cigarette Consumption

<desc> Description: 
What data is available on cigarette consumption by country? 

<narr> Narrative: 
If cigarette smoking is a causative factor in 
lung cancer, then countries with higher cigarette 
consumption per capita might experience a higher incidence
of lung cancer.  This topic would provide basic data for
such a comparison. 

</top>
<top>

<num> Number: 258 
<title> Topic: Computer Security

<desc> Description: 
Identify instances of illegal entry into sensitive computer 
networks by non-authorized personnel. 

<narr> Narrative:  
Illegal entry into sensitive computer networks is a 
serious and potentially menacing problem.  Both 'hackers' 
and foreign agents have been known to acquire unauthorized 
entry into various networks. Items relative this 
subject would include but not be limited to instances of 
illegally entering networks containing information of 
a sensitive nature to specific countries, such as defense or 
technology information, international banking, etc.

Items of a personal nature (e.g. credit card fraud, changing of 
college test scores) should not be considered relevant. 

</top>
<top>

<num> Number: 259 
<title> Topic: New Kennedy Assassination Theories

<desc> Description: 
A relevant document will provide new theories about 
the 1960's assassination of President Kennedy.

<narr> Narrative: 
Documents must provide new theories about the assassination 
of President Kennedy that are contrary to the findings of 
the Warren Commission.  This does not mean the new theory 
must indicate more than one assassin but merely dispute 
any part of the Warren commission findings.

</top>
<top>

<num> Number: 260 
<title> Topic: Evidence of human life 

<desc> Description: 
Evidence of the existence of human life 10,000 years ago. 

<narr> Narrative: 
To be relevant a document would show evidence that humans 
existed in the New World 10,000 and more years ago.  
The evidence could range from human hairs, tools, fossils, 
etc. to bones of animals indicating human presence.  
Relevant documents would have to specify the 
evidence and the age suspected, as well as the basis for 
any theory presented.  Information on the Clovis Culture 
would be relevant.  Archaeology digs would probably be 
related in some way to each relevant document.

</top>
<top>

<num> Number: 261 
<title> Topic: Threat posed by Fissionable Material

<desc> Description: 
Does the availability of fissionable material in the 
former states of the Soviet Union and its susceptibility 
to theft, pose a real and growing threat that terrorist 
groups/terrorist states will acquire such 
material and be able to construct nuclear weapons?

<narr> Narrative: 
Under the terms of the strategic disarmament treaty with 
the U.S., the states of the former Soviet Union have been 
dismantling 2000 warheads each year.  From each warhead a 
shiny sphere of plutonium is extracted.  These spheres, 
called "pits", are the elemental cores of a bomb.  In addition, 
other forms of plutonium are scattered over the former Soviet 
Union in institutes, laboratories, plants, shipyards and 
power stations.  Disgruntled employees, who are often underpaid 
or paid irregularly have access to the plutonium.  This worries 
leaders in other countries.  Enriched uranium, an alternate fuel, 
is harder to come by because it is stored in well-guarded military 
facilities, but it is easier to turn into a bomb.  The Russians 
have denied that it came through or from their country, but German 
authorities believe that it did.  Any item which speaks to failures 
in the safeguarding of nuclear material or to black-market operations 
in nuclear material, or to efforts of terrorist groups or terrorist 
states to acquire such material would be relevant.

</top>
<top>

<num> Number: 262 
<title> Topic:  Seasonal affective disorder syndrome (SADS)

<desc> Description: 
Is seasonal affective disorder syndrome (SADS), (also known 
as seasonal absence of daylight syndrome), a worldwide disorder? 

<narr> Narrative: 
Relevant documents would contain any information that is discovered 
on SADS in general.  Of particular interest would be articles 
of information on the person(s), type environment, location, social 
class, etc.  The overall desire is to know if this disorder affects 
more people that live in areas where more dark hours are prevalant 
over light hours or does it apply largely to people who are more used 
to daylight and sunny hours versus dark and dreary hours.

</top>
<top>

<num> Number: 263 
<title> Topic: Algae as Food Supplement

<desc> Description: 
What is the value of algae as a food supplement?

<narr> Narrative: 
A recent product that has come on the market is 
Blue-Green Algae, grown in Klamath Lake in Oregon by the 
Cell Tech Company. It is being promoted as a powerful food 
supplement with many beneficial effects, and marketed through 
direct sales in a pyramid-style company.  That is, individual 
dealers both sell the product directly to other individuals 
and also recruit their customers to become dealers themselves, 
and receive a commission on all sales made by their recruits, 
and their recruits' recruits, etc.  What is the opinion of 
the scientific and health community about this product's value?  
Is algae used as a food supplement anywhere else in the world?

</top>
<top>

<num> Number: 264 
<title> Topic: U.S. Citizens in Foreign Jails 

<desc> Description: 
Identify instances where U.S. citizens have been or 
are being held in foreign jails since the year 1900.  

<narr> Narrative: 
With International travel becoming more commonplace, 
many travelers, whether due to ignorance of the law or 
with criminal intent, are ending up in foreign jails.  
Of interest is the country involved, the reason for the seizure 
and jailing, and the sentence, if convicted.  U.S. intervention, 
if any, would also be of interest. 

</top>
<top>

<num> Number: 265 
<title> Topic: Domestic Violence	

<desc> Description: 
Document will report on domestic violence in the U.S. 

<narr> Narrative: 
A discussion of domestic violence and the amount of 
sanctioned violence in American culture.  Spousal abuse.  Repeat 
offenders.  It has been noted that immigrant women 
are especially vulnerable to domestic violence.  The 
cultures of their home countries often prevent these 
women from seeking help. 

</top>
<top>

<num> Number: 266 
<title> Topic: Professional Scuba Diving

<desc> Description: 
Where and for what purpose is scuba diving done professionally? 

<narr> Narrative: 
What are some jobs that involve scuba (self-contained 
underwater breathing apparatus) diving?  Where do scuba divers 
work frequently?  Who hires scuba divers?

</top>
<top>

<num> Number: 267 
<title> Topic: Firefighter Training 

<desc> Description: 
Should U.S. firefighters incorporate training in procedures 
and equipment utilized by foreign firefighters to improve 
capability of coping with ever-changing firefighting 
conditions? 

<narr> Narrative: 
Many firefighting associations have expressed the need for 
U.S. personnel to share their training and technical abilities 
with similar foreign personnel and organizations in order to 
amalgamate foreign skills and experiences into U.S. procedures.  
Is this possible under austere governmental funding where 
substantial money would be required?  This exchange of 
information would significantly benefit U.S. firefighting 
personnel who are under pressure to cope with new and changing 
problems in the urban areas.

</top>
<top>

<num> Number: 268 
<title> Topic: Cost of national defense 

<desc> Description: 
Compare the amount of money spent by the U.S. for 
national defense with the amount of money spent by
another country. 

<narr> Narrative: 
To be relevant a document should show cost figures for 
national defense by a country and compare that figure 
with cost figures for the U.S.  It can be the cost for 
the total defense or a cost for a portion of the defense, 
such as the cost for just the ground forces, a fleet of ships, 
intelligence services, etc.  Dollar figures can be rounded off 
such as "four billion" or "4.5 billion".  The cost of one defense 
item would also be relevant, such as a nuclear submarine or an 
antitank weapon. 

</top>
<top>

<num> Number: 269 
<title> Topic: Foreign Trade

<desc> Description: 
Define instances of the use of foreign trade as an instrument 
to achieve national and foreign policy objectives. 

<narr> Narrative:  
Objective is to determine the frequency of the use of 
foreign trade by nations in order to achieve national
or foreign policy objectives.  Such actions run counter to 
the goal of free trade.  Relevancy factors are to identify
any nation which uses trade to achieve a foreign policy 
objective.  

</top>
<top>

<num> Number: 270 
<title> Topic: Control of Food Supplements 

<desc> Description: 
Should the Food and Drug Administration (FDA) exercise 
more stringent control over the labelling and sale of 
food supplements.

<narr> Narrative: 
Food supplements include vitamins, herbal preparations, 
minerals and amino acids.  It is estimated that nearly 
half of all Americans take some dietary supplement every day.  
Until recent years there has been little concern that there 
has been no federal rules covering this four billion dollar 
a year industry.  The government has become concerned with the 
purity of the products, and points to deaths and injuries which 
have occurred because of the contamination of certain 
supplements.  The government is also concerned about 
the exaggerated claims made for some products, and the 
lack of warning labels on the products.  Those who take 
the opposite side of the argument say that the FDA wants 
to eventually control supplements as if they were drugs.
Any item which addresses either side of the argument would be
relevant.

</top>
<top>

<num> Number: 271 
<title> Topic: Solar Power

<desc> Description: 
To what extent is solar power used as an alternative to 
fossil fuels in various countries worldwide? 

<narr> Narrative: 
Although the development of solar power as a major energy 
source has progressed slowly, in some parts of the world 
it is used extensively.  Where and for what purposes? 

</top>
<top>

<num> Number: 272 
<title> Topic: Outpatient Surgery 

<desc> Description: 
Medically, is outpatient surgery more prevalant now than 
ever before? 

<narr> Narrative: 
Relevant documents would contain information on who employs 
this practice (info can be on a worldwide basis); what does 
it cover; has it been a cost effective measure; is it driven 
by the hospital insurance industry; and also of interest 
would be any legal actions that may have arisen from this practice.

</top>
<top>

<num> Number: 273 
<title> Topic: Volcanic and Seismic activity levels 

<desc> Description: 
This topic seeks to determine if there has been a 
significant, noticeable increase in volcanic and 
seismic (earthquake) activity. 

<narr> Narrative:  
The scientific community and the new age writers 
are converging on the phenomena of increased levels 
of volcanic eruption (and of greater magnitude) and 
higher levels of seismic (earthquake) activity.  
The study will examine reporting to seek to determine if these 
perceptions are valid.

</top>
<top>

<num> Number: 274 
<title> Topic: Electric Automobiles 

<desc> Description:  
What are the latest developments in production of electric
automobiles. 

<narr> Narrative: 
The economic feasibility of electric automobiles 
appears to be limited by the limited range of operation between 
recharges of batteries.  What progress has been made? 

</top>
<top>

<num> Number: 275 
<title> Topic: Herbal Food Supplements/Natural Health 
Care Products

<desc> Description: 
Evidence indicating that herbal food supplements or 
nature products has caused harm to humans.

<narr> Narrative: 
To be relevant the product must be identified as to 
the type of herb, natural product, or commercial name.  
The document should show some evidence of the harm 
suffered by an individual who consumed the product.  
Products are usually sold by "nature" stores and used 
as dietary supplements or medicines and are not regulated.  
These products are sometimes labeled as "health care products".  
They are used worldwide and sometimes prescribed by doctors 
and people associated with alternative medicine research.

</top>
<top>

<num> Number: 276 
<title> Topic: Imposition of a school uniform or dress code

<desc> Description: 
The document will discuss the pros and cons of students 
wearing a school uniform or adhering to a dress code.

<narr> Narrative: 
A relevant document will report on the value or positive gains 
in schools which have a school uniform or dress code in terms 
of department and educational gains, positive gains, i.e., 
less crime and better scholastic achievement in schools which have
recently adopted a uniform/dress code.  Alternatively the article
could discuss the negative effects of school uniforms or dress codes.

</top>
<top>

<num> Number: 277 
<title> Topic: Civilian Deaths from Land Mines

<desc> Description:  
How many civilian deaths have been caused 
by land mines (by country and year). 

<narr> Narrative: 
Sentiment has been growing for an international 
prohibition of land mines because of the difficulty of 
removing these weapons after cessation of hostilities.  
How serious is this problem? 

</top>
<top>

<num> Number: 278 
<title> Topic: DNA Information about Human Ancestry

<desc> Description: 
A relevant document will discuss geneticists findings 
concerning the ancestry of the world's peoples.

<narr> Narrative: 
To be relevant, a chosen item will discuss the genetic 
code research currently being done to determine the 
mysteries of mankind's origins and migrations.

</top>
<top>

<num> Number: 279 
<title> Topic: Earth magnetic pole shifting 

<desc> Description: 
This topic will explore reporting on the
possible shifting of the earth's magnetic poles.

<narr> Narrative: 
Some current literature, scientific and popular, is 
reporting evidence of the shifting of the earth's 
magnetic poles.  The degree of shifting is in dispute 
as well as whether this shifting will continue and 
the possible consequences of such shifting.  Besides
the obvious effect on navigational aids, a major shift
could bring about a realignment of earth's axis and a
rotation of the earth on its axis with dire consequences. 

</top>
<top>

<num> Number: 280 
<title> Topic:  Ban on Ivory Trade

<desc> Description:  
How effective has the ban on ivory trade been in 
protecting the elephant from extinction? 

<narr> Narrative: 
An international agreement banning trade in ivory was 
reached in 1990.  What effect has this had on the elephant 
population, if any?  Have other steps been taken? 

</top>
<top>

<num> Number: 281 
<title> Topic:  Genetic code of yeast

<desc> Description: 
To be relevant a document must identify some benefit that 
scientists hope to gain from deciphering the genetic code 
of yeast.

<narr> Narrative: 
This benefit should relate to human cells since yeast cells 
are so closely related to human cells.  Researchers have 
been using yeast to study the fundamentals of genetics and 
scientists have long recognized that yeast provided insights 
into ways human cells work.  Relevant documents should answer 
questions such as:  What genes found in yeast have the same 
relative functions as genes found in humans?  Identify the 
full genetic sequence or pattern of yeast.  Identify a gene 
that reacts the same way on a yeast cell and a human cell.

</top>
<top>

<num> Number: 282 
<title> Topic:  Violent Juvenile Crime

<desc> Description: 
Is violent juvenile crime a global issue?

<narr> Narrative: 
A relevant document would contain information on violent 
juvenile crime (murder, rape, armed robbery etc.) occurring 
throughout the world.

</top>
<top>

<num> Number: 283 
<title> Topic: China Trade

<desc> Description: 
Has the China trade policy had a positive effect on
U.S. consumers? 

<narr> Narrative: 
Chinese manufacturers' exploitation of the labor force 
and poor working conditions have brought criticism from 
the U.S. and some European organizations, particularly 
organized labor unions.  They contend that U.S. consumers 
are being offered products inferior in both quality of 
material and workmanship.  U.S. companies allege that, 
with using foreign manufacturers, consumer costs remain 
relatively stable with minimal degradation in quality and 
workmanship of the product involved.  
 
</top>
<top>

<num> Number: 284 
<title> Topic: International Drug Enforcement Cooperation 

<desc> Description: 
Identify instances where it is shown that international cooperation 
is taking place in an effort to combat the worldwide drug problem.  

<narr> Narrative: 
Drugs are a critical problem being experienced throughout 
the world.  International Cooperation will be required if this 
problem is to be alleviated. Examples of relative documents would 
be those related to shared information regarding shipments 
across international borders as well as sharing of information with 
various prosecutors and other law enforcement personnel. 

</top>
<top>

<num> Number: 285 
<title> Topic: World submarine forces 

<desc> Description: 
Determine the number of submarines, both nuclear-
powered and conventional, presently in the inventories 
of all the countries in the world. 

<narr> Narrative: 
We are looking for a count of operable submarines in 
any country that currently has a navy with submarines.  
To be relevant a document should give a specific number 
of submarines, but not necessarily its entire fleet of 
submarines (although, that is our ultimate goal).  
A report of a French submarine suffering a mishap 
in the North sea would not be relevant.  However, a report 
of a new submarine being built in Shanghai that contains 
other valuable information, such as "this is the third 
reported unit constructed at this base" would be relevant.  
Any information that would be considered useful as an 
intelligence tool in determining a country's submarine 
order of battle would be relevant. 

</top>
<top>

<num> Number: 286 
<title> Topic: Paper Cost

<desc> Description: 
Why is the cost of paper rising?

<narr> Narrative: 
In the last year or so the publishing industry is said 
to have faced a 40% increase in the cost of paper.  What 
factors have led to this price rise?  Is there a shortage of 
materials?  Has the cost of processing risen?  Have higher
taxes been imposed? 

</top>
<top>

<num> Number: 287 
<title> Topic: Electronic Surveillance

<desc> Description: 
Individual privacy rights vs electronic surveillance

<narr> Narrative: 
Does electronic surveillance by an organization of 
its employees violate that individual's privacy rights.  
Need information where electronic surveillance is being 
used and to what degree by an organization.  Also require 
documents which reveal laws and regulation governing the 
rights of an organization to electronically survey its 
employees.  Reports which indicate the circumstances which 
caused the organization to start electronic surveillance 
are relevant.  Other relevant documents may reflect 
information on an employee suing over his right to privacy 
and the circumstances of the event.  Look for what are 
most of the verdicts in these cases.  Also a relevant 
report would be one where other approaches are being 
considered to offset this growing problem between an 
individual's right to privacy and the security of an organization. 
</top>
<top>

<num> Number: 288 
<title> Topic: Weight Control/Diets 

<desc> Description: 
Document will report on weight control and diets in
the U.S. 

<narr> Narrative: 
Sports nutrition leaders say the key to controlling weight, 
while fueling yourself properly for activity, is to eat the 
right kind of foods at the optimum time.  More than a third 
of U.S. women and nearly a quarter of U.S. men are trying to 
lose weight at any one time, according to a report by the NIH.  
Evidence presented at an NIH Conference showed that diets 
fail the majority of time.  Some therapists believe that 
overweight people need to learn to accept themselves, forget 
their obsession of losing weight and get on with their lives. 

</top>
<top>

<num> Number: 289 
<title> Topic: For-profit hospitals

<desc> Description: 
How will the emergence of chains of for-profit hospitals 
affect the hospital industry and the provision of health 
care?

<narr> Narrative: 
Over the past several years some community hospitals have 
been forced to close, and others have seen their bed 
occupancy rate drop to low levels.  Entrepreneurs have 
bought up inefficiently operated hospitals, and have 
formed them into large chains.  The Columbia Healthcare 
Corporation has been very active in this area, and by 
October 1993 it had created a chain of 190 hospitals.  Critics
of these chains argue that they could limit consumer choice and 
eventually raise costs as the chains became more powerful.  They also
say that the concentration on the bottom line could have an adverse 
effect on health care, particularly if doctors are offered an equity
stake in the operations.  Any item which discusses the formation and
management of hospital chains, or which discusses how the chains 
affect other hospitals or the provision of health care would be 
relevant.

</top>
<top>

<num> Number: 290 
<title> Topic: Foreign automobile manufacturers in U.S.

<desc> Description: 
What is the impact of foreign automobile manufacturers 
locating their plants in the United States?

<narr> Narrative: 
Relevant documents would contain information on the impact 
on the economies within the U.S. locations; impact on foreign 
locations such as the increase/loss of revenue and/or employment; 
and/or increase or decrease in the cost of the vehicles.

</top>
<top>

<num> Number: 291 
<title> Topic: Source of taxes

<desc> Description: 
Source of taxes for major countries of the world excluding 
the U.S.

<narr> Narrative: 
To be relevant a document would examine, explain or otherwise 
identify taxes paid by citizens of a major country other than 
the United States.  The revenue gained from the taxes would 
be intended for the government to be used for the benefit 
of all citizens.  They would include but not be limited to 
such taxes as income tax, sales tax, property tax, etc.  
A relevant document should include some evidence of a 
percentage rate, amount, or other measure indicating how 
much revenue is involved.

</top>
<top>

<num> Number: 292 
<title> Topic: Worldwide Welfare

<desc> Description: 
Identify social programs for poor people in
countries other than the U.S.

<narr> Narrative: 
To be relevant a document would identify a welfare 
program in a foreign country and explain how it works 
to aid citizens who have little or no income.  It would 
include those who can't work because of a disability and 
people who have the extra burden of small children.  
The document should indicate how these people are 
supported or not supported.  A relevant document 
should identify the source of the monies used to 
support such welfare programs. 

</top>
<top>

<num> Number: 293 
<title> Topic: Evacuation of U.S. Citizens by U.S. Military 

<desc> Description: 
Evacuation of U.S. Citizens by U.S. Military since the 
year 1900 

<narr> Narrative: 
The U.S. Military has many times been called upon to evacuate 
non-combatant U.S. personnel from Foreign Countries.  Identify 
instances where U.S. military personnel have been called on 
to evacuate non-military U.S. citizens from possible chaotic 
and dangerous situations around the world.  

Evacuation of military personnel should not be considered
relevant unless accomplished in concert with the evacuation
of civilians. 

</top>
<top>

<num> Number: 294 
<title> Topic: Animal husbandry for exotic animals 

<desc> Description: 
This topic will seek out reporting on the commercial 
growth of animal husbandry relating to "different" 
or "exotic" animals as opposed to the usual poultry, 
cattle, pigs, sheep, etc.

<narr> Narrative: 
This study will attempt to discover the viability and 
economic prospects of commercial attempts to raise "exotic" 
animals.  Some of the animals currently being raised are:  
llamas, emus, ostriches, mohair goats, alpacas, buffalo, 
catfish, crawfish, reindeer, rhea, trout, salmon, oyster, 
and shrimp. 

</top>
<top>

<num> Number: 295 
<title> Topic: Deaths from Scuba Diving

<desc> Description: 
What deaths have resulted from scuba diving? 

<narr> Narrative: 
I am looking for actual examples of people who have 
died while they were scuba diving, or of deaths that 
have occurred later but were the result of scuba diving.  
Quantitative reports of the number of deaths are relevant.  
Deaths from natural causes such as heart or asthma attacks 
are relevant if the attack occurred while the person was 
scuba diving.  

</top>
<top>

<num> Number: 296 
<title> Topic: Trash TV

<desc> Description: 
Has the popularity of trash TV in the USA led to the 
spread of such "entertainment" in other countries?

<narr> Narrative: 
To be relevant, a document will discuss foreign (to the U.S.) 
TV programming that is similar to the daytime, sensational 
and weird type of TV programming now popular in the U.S.?

</top>
<top>

<num> Number: 297 
<title> Topic: Right To Die - Pros and Cons 

<desc> Description: 
Right To Die - Pros and Cons 

<narr> Narrative: 
Circumstances surrounding death have changed in the 
last 30 years.  Even dying has become an ordeal, especially 
for patients and families who are not well informed about 
their choices.  Look for relevant documents which reflect 
legal and ethical issues and current thinking about death.  
Documents which reveal how nursing homes are prolonging 
life through artificial means because of possible legal 
problems are relevant.  Documents on euthanasia are relevant.  
Reports which reflect types and definition of euthanasia are 
also relevant.  Look for articles which report on the laws 
and regulation governing when medical treatments may be 
discontinued thereby causing death and laws which grant 
patients the right to refuse medical treatment.  Some form of 
euthanasia is currently acceptable in some countries throughout the
world, these are all relevant.

</top>
<top>

<num> Number: 298 
<title> Topic:  Gun Control

<desc> Description:  
What countries have enforced strict gun control 
measures since 1950? 

<narr> Narrative: 
There is much controversy over whether "gun control" 
is effective in reducing violent crimes.  Inspecting 
the experience of countries that have enforced such 
restrictions over a period of years should help answer 
the question.

</top>
<top>

<num> Number: 299 
<title> Topic: Impact on local economies of military downsizing 

<desc> Description: 
What has been the impact on local economies caused by U.S. 
Military downsizing and base closure at U.S. and Foreign
soil locations?

<narr> Narrative: 
Relevant documents would contain information on the financial 
impact (revenue lost); employment impact (jobs lost); real 
estate impact (use of facilities); as well as any gains derived 
through continued use of the facilities for other purposes. 

</top>
<top>

<num> Number: 300 
<title> Topic: Air Traffic Control Systems 

<desc> Description: 
To be relevant, an item will concern a commercial airline 
accident anywhere in the world and consider, if not outright 
attribute, the casualty to a difficulty (either mechanical 
or human) with an air traffic control system. 

<narr> Narrative: 
The U.S. National Air Traffic Controllers Association 
frequently warns that air traffic control systems around 
the world are inadequate and that personnel are frequently 
overworked.  Is there evidence in investigation data that 
the mechanical and human systems worldwide frequently 
contribute to airliner casualties?

</top>
