<top>

<num> Number:  201 

<desc> Description:   

What procedures should be implemented to insure that
proper care is given to children placed under the
au pairs' responsibility?

</top>

<top>

<num> Number:  202 

<desc> Description:

Status of nuclear proliferation treaties -- violations and
monitoring.

</top>
 
<top>

<num> Number:  203 

<desc> Description:

 What is the economic impact of recycling tires?

</top>

<top>

<num> Number:  204 

<desc> Description:

Where are the nuclear power plants in the U.S.
and what has been their rate of production?

</top>
 
<top>

<num> Number:  205 

<desc> Description:

What evidence is there of paramilitary activity in the U.S.?

</top>
 
<top>

<num> Number:  206 

<desc> Description:

Prognosis/viability of a political third party in U.S.

</top>
 
<top>

<num> Number:  207 

<desc> Description:

What are the prospects of the Quebec separatists
achieving independence from the rest of Canada?

</top>
 
<top>

<num> Number:  208 

<desc> Description:

What are the latest developments in bioconversion --
the conversion of biological waste, garbage, and
plant material into energy, fertilizer, and other
useful products?

</top>
 
<top>

<num> Number:  209 

<desc> Description:

Identify what is being done or what ideas are being proposed
to ensure that Social Security will not go broke?

</top>
 
<top>

<num> Number:  210 

<desc> Description:

How widespread is the illegal disposal of medical waste
in the U.S. and what is being done to combat this
dumping?

</top>

<top>

<num> Number:  211 

<desc> Description:

How effective are the driving while intoxicated (DWI)
regulations?  Has the number of deaths caused by DWI
been significantly lowered?  Why aren't penalties as
harsh for DWI drivers as for the sober driver.

</top>

<top>

<num> Number:  212 

<desc> Description:

What countries have been accused of failing to adequately
protect U.S. copyrights, patents and trademarks?  (This
is considered a violation of intellectual property laws)?

</top>

<top>

<num> Number:  213 

<desc> Description:

As a result of DNA testing, are more defendants being
absolved or convicted of crimes?

</top>

<top>

<num> Number:  214 

<desc> Description:

What are the different techniques used to create self-
induced hypnosis?

</top>

<top>

<num> Number:  215 

<desc> Description:

Why is the infant mortality rate in the United States
higher than it is in most other industrialized nations?

</top>

<top>

<num> Number:  216 

<desc> Description:

What research is ongoing to reduce the effects of
osteoporosis in existing patients as well as prevent
the disease occurring in those unafflicted at this
time?

</top>

<top>

<num> Number:  217 

<desc> Description:

Reporting on possibility of and search for extra-
terrestrial life/intelligence.

</top>

<top>

<num> Number:  218 

<desc> Description:

How have mini steel mills changed the steel industry?

</top>

<top>

<num> Number:  219 

<desc> Description:

How has the volume of U.S. imports of Japanese autos
compared with export of U.S. autos to Canada and
Mexico?

</top>

<top>

<num> Number:  220 

<desc> Description:

How do crossword puzzle makers go about making their
puzzles?

</top>

<top>

<num> Number:  221 

<desc> Description:

Steps taken by church, governments, community, civic
organizations to halt carnage among youths engaged
in drug or gang warfare.

</top>

<top>

<num> Number:  222 

<desc> Description:

Is there data available to suggest that capital 
punishment is a deterrent to crime?

</top>

<top>

<num> Number:  223 

<desc> Description:

What was responsible for the great emergence of 
"MICROSOFT" in the computer industry?

</top>

<top>

<num> Number:  224 

<desc> Description:

What can be done to lower blood pressure for people
diagnosed with high blood pressure? Include benefits
and side effects.

</top>

<top>

<num> Number:  225 

<desc> Description:

What is the main function of the Federal Emergency Management Agency
(FEMA) and the funding level provided to meet emergencies?  Also, 
what resources are available to FEMA such as people, equipment, 
facilities?

</top>

<top>

<num> Number:  226 

<desc> Description:

Have large scale state allowed lotteries/gambling improved
the state's financial conditions?  Any reduction noted in
property tax, state income tax, roads?

</top>

<top>

<num> Number:  227 

<desc> Description:

Identify instances and reasons of deaths in the U.S.
military caused by other than enemy (e.g., friendly fire,
training accidents).

</top>

<top>

<num> Number:  228 

<desc> Description:

What are some of the biggest success stories in recent
years concerning environmental recovery from pollution?

</top>

<top>

<num> Number:  229 

<desc> Description:

What is being done to help people suffering from 
schizophrenia?

</top>

<top>

<num> Number:  230 

<desc> Description:

Is the automobile industry making an honest effort to  
develop and produce an electric-powered automobile?

</top>

<top>

<num> Number:  231 

<desc> Description:

Should the U.S. Government provide increased support 
to the National Endowment for the Arts?  

</top>

<top>

<num> Number:  232 

<desc> Description:

Reports of and evaluation on the near-death experience.

</top>

<top>

<num> Number:  233 

<desc> Description:

What are the latest developments of co generation for
electrical power? 

</top>

<top>

<num> Number:  234 

<desc> Description:

What progress has been made in fuel cell technology? 

</top>

<top>

<num> Number:  235 

<desc> Description:

What support is there in the U.S. for legalizing
drugs?

</top>

<top>

<num> Number:  236 

<desc> Description:

Are current laws of the sea uniform?  If not, what
are some of the areas of disagreement?

</top>

<top>

<num> Number:  237 

<desc> Description:

Identify alternative sources of energy for automobiles.
Include additives to gasoline that either decrease
pollution or reduce oil consumption.

</top>

<top>

<num> Number:  238 

<desc> Description:

What is the function, annual budget, and/or cost involved 
with the management and upkeep of the U.S. National Parks?

</top>

<top>

<num> Number:  239 

<desc> Description:

Are there certain regions in the United States where
specific cancers seem to be concentrated?  What conditions
exist that might cause this problem? 

</top>

<top>

<num> Number:  240 

<desc> Description:

What controls, agreements, technological advances or
equipment are now in use or planned to assist in
combating terrorism?

</top>

<top>

<num> Number:  241 

<desc> Description:

Find examples of doctor and lawyer groups considering
penalties against members of their professions for
malfeasance and show the results of such investigations.

</top>

<top>

<num> Number:  242 

<desc> Description:

How has affirmative action affected the construction
industry? 

</top>

<top>

<num> Number:  243 

<desc> Description:

Should the government restrict the use of fossil fuels
as energy resources by private corporations and public
utilities?

</top>

<top>

<num> Number:  244 

<desc> Description:

Status of trade balance with Japan - deficit problem.

</top>

<top>

<num> Number:  245 

<desc> Description:

What are the trends and developments in retirement
communities?

</top>

<top>

<num> Number:  246 

<desc> Description:

What is the extent of U.S. arms exports? 

</top>

<top>

<num> Number:  247 

<desc> Description:

What are the predictions concerning the economic effects
of the U.K.-Continent underwater tunnel (Chunnel)?  Will
it present more problems than advantages for the British 
who want to maintain their identity?

</top>

<top>

<num> Number:  248 

<desc> Description:

What are some developments in electronic technology being
applied to and resulting in advances for the blind?

</top>

<top>

<num> Number:  249 

<desc> Description:

How has the depletion or destruction of the rain
forest effected the worlds weather? 

</top>

<top>

<num> Number:  250 

<desc> Description:

Does available data show a positive correlation
between the sales of firearms and ammunition in
the U.S. and the commission of crimes involving
firearms?

</top>
